{
  "name": "week-10-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choonchy/week-10-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choonchy/week-10-homework/issues"
  },
  "homepage": "https://github.com/choonchy/week-10-homework#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
